<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="gsb.vue"
      android:versionCode="1"
      android:versionName="1.0">
    <!--@string/app_name va chercher le nom dans la variable app_name qui se trouve dans
    le fichier Resources/values/strings.xml    -->
    
    <!-- autorisation données GPS -->
    <!--<uses-permission android:name="android.permission.CAMERA" />-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> 
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <!--<uses-feature android:name="android.hardware.camera" />-->
    <uses-feature android:name="android.hardware.location" android:required="true" />
    <uses-feature android:name="android.hardware.location.gps" android:required="false" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="21" />
    
    <!-- fin autorisation données GPS -->
    <application android:label="@string/app_name" android:icon="@drawable/logo_gsb">
<!--        <uses-library android:name="com.google.android.maps"/>-->

        <activity
            android:name=".VueFenetrePrincipale"
            android:label="@string/vue_affiche_menu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="VueRechercheMedicamentQRCode"
            android:label="@string/vue_rech_medic_QRCode" />


        <activity android:name=".VueRechercheMedicamentCIS"
            android:label="Menu Praticien"/>

    </application>

</manifest>
